<!DOCTYPE html>
<html>
<head>
	<title>Table Exercise</title>
	<link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
			font-family: Arial, sans-serif;
		}
		table {
			border-collapse: collapse;
		}
		th {
			background-color: rgb(0,182,77);
			color: white;
		}
		th,td {
			padding: 10px;
			border: 1px lightgrey solid;
		}
		tr:nth-child(even){
			background-color: rgb(242,242,242);
		}
		tr:hover{
			background-color: grey;
			color: white;
		}
		
	</style>
</head>
<body>

	<table>
		<tr>
			<th>Company</th>
			<th>Contact</th>
			<th>Country</th>
		</tr>
		<tr >
			<td>Petronas</td>
			<td>Maria Andartu</td>
			<td>Malaysia</td>
		</tr>
		<tr >
			<td>DHL</td>
			<td>Adolf Hitler</td>
			<td>Germany</td>
		</tr>
		<tr >
			<td>Gojek</td>
			<td>Ibrahim Padang</td>
			<td>Indonesia</td>
		</tr>
		<tr >
			<td>Petronas</td>
			<td>Maria Andartu</td>
			<td>Malaysia</td>
		</tr>
		<tr >
			<td>DHL</td>
			<td>Adolf Hitler</td>
			<td>Germany</td>
		</tr>
		<tr >
			<td>Gojek</td>
			<td>Ibrahim Padang</td>
			<td>Indonesia</td>
		</tr>
	</table>
</body>
</html>